<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración - Session Manager</title>
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <script src="i18n.js"></script>
    <div class="settings-container">
        <header class="settings-header">
            <h1 data-i18n="configuration">⚙️ Configuración</h1>
            <button id="backBtn" class="back-btn" data-i18n="back">← Volver</button>
        </header>

        <div class="settings-content">
            <section class="settings-section">
                <h2 data-i18n="security">Seguridad</h2>
                <div class="setting-item">
                    <div class="setting-info">
                        <label data-i18n="pinForExportSessions">PIN para exportar sesiones:</label>
                        <p class="setting-description" data-i18n="requirePinDesc">Requiere un PIN de 4-6 dígitos para exportar sesiones</p>
                    </div>
                    <div class="setting-actions">
                        <label class="toggle-switch">
                            <input type="checkbox" id="pinLockToggle">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
                <div id="pinSettings" style="display: none;">
                    <div class="setting-item">
                        <div class="setting-info">
                            <label data-i18n="changePin">Cambiar PIN:</label>
                            <p class="setting-description" data-i18n="updateSecurityPin">Actualiza tu PIN de seguridad</p>
                        </div>
                        <div class="setting-actions">
                            <button id="changePinBtn" class="btn-secondary" data-i18n="changePinBtn">Cambiar PIN</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="settings-section">
                <h2 data-i18n="developerMode">Modo Desarrollador</h2>
                <div class="setting-item">
                    <div class="setting-info">
                        <label data-i18n="activateDeveloperMode">Activar modo desarrollador:</label>
                        <p class="setting-description" data-i18n="showTabsDesc">Muestra las pestañas de Cookies, LocalStorage y SessionStorage en la extensión</p>
                    </div>
                    <div class="setting-actions">
                        <label class="toggle-switch">
                            <input type="checkbox" id="developerModeToggle">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
                <div class="setting-item">
                    <div class="setting-info">
                        <label data-i18n="advancedCookieView">Visión avanzada de la lista de cookies:</label>
                        <p class="setting-description" data-i18n="showAdvancedOptionsDesc">Muestra opciones avanzadas al editar cookies (SameSite, Secure, HttpOnly, etc.)</p>
                    </div>
                    <div class="setting-actions">
                        <label class="toggle-switch">
                            <input type="checkbox" id="advancedViewToggle">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </section>

            <section class="settings-section">
                <h2 data-i18n="language">Idioma</h2>
                <div class="setting-item">
                    <div class="setting-info">
                        <label data-i18n="extensionLanguage">Idioma de la extensión:</label>
                        <p class="setting-description" data-i18n="selectLanguage">Selecciona el idioma de la interfaz</p>
                    </div>
                    <div class="setting-actions">
                        <select id="languageSelect" class="setting-select">
                            <option value="es">Español</option>
                            <option value="en">English</option>
                        </select>
                    </div>
                </div>
            </section>

            <section class="settings-section danger-zone">
                <h2 data-i18n="dangerZone">Zona de Peligro</h2>
                <div class="setting-item">
                    <div class="setting-info">
                        <label data-i18n="deleteAllSessions">Eliminar todas las sesiones:</label>
                        <p class="setting-description" data-i18n="deleteAllSessionsDesc">Esto eliminará todas las sesiones guardadas permanentemente.</p>
                    </div>
                    <div class="setting-actions">
                        <button id="deleteAllSessionsBtn" class="btn-danger" data-i18n="deleteAll">Eliminar Todo</button>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div id="confirmModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="confirmTitle" data-i18n="confirmAction">Confirmar acción</h2>
                <button id="closeConfirmModal" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">¿Estás seguro de que deseas continuar?</p>
                <div class="form-actions">
                    <button type="button" id="cancelConfirmBtn" class="btn-secondary" data-i18n="cancel">Cancelar</button>
                    <button type="button" id="acceptConfirmBtn" class="btn-danger" data-i18n="confirm">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="setupPinModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2 data-i18n="setupPin">Configurar PIN</h2>
                <button id="closeSetupPinModal" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <p data-i18n="setupPinDesc">Establece un PIN de 4-6 dígitos para proteger tu extensión</p>
                <form id="setupPinForm">
                    <div class="form-group">
                        <input type="password" id="newPin" data-i18n-placeholder="newPin" placeholder="Nuevo PIN (4-6 dígitos)" maxlength="6" autocomplete="off" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="confirmPin" data-i18n-placeholder="confirmPin" placeholder="Confirmar PIN" maxlength="6" autocomplete="off" required>
                    </div>
                    <div id="pinError" class="error-message" style="display: none;"></div>
                    <div class="form-actions">
                        <button type="button" id="cancelSetupPinBtn" class="btn-secondary" data-i18n="cancel">Cancelar</button>
                        <button type="submit" class="btn-primary" data-i18n="configure">Configurar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="changePinModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2 data-i18n="changePinTitle">Cambiar PIN</h2>
                <button id="closeChangePinModal" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="changePinForm">
                    <div class="form-group">
                        <input type="password" id="currentPin" data-i18n-placeholder="currentPin" placeholder="PIN actual" maxlength="6" autocomplete="off" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="newPinChange" data-i18n-placeholder="newPin" placeholder="Nuevo PIN (4-6 dígitos)" maxlength="6" autocomplete="off" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="confirmPinChange" data-i18n-placeholder="confirmPin" placeholder="Confirmar nuevo PIN" maxlength="6" autocomplete="off" required>
                    </div>
                    <div id="changePinError" class="error-message" style="display: none;"></div>
                    <div class="form-actions">
                        <button type="button" id="cancelChangePinBtn" class="btn-secondary" data-i18n="cancel">Cancelar</button>
                        <button type="submit" class="btn-primary" data-i18n="change">Cambiar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="verifyPinRemoveModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2 data-i18n="verifyPin">Verificar PIN</h2>
                <button id="closeVerifyPinRemoveModal" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <p data-i18n="enterCurrentPin">Ingresa tu PIN actual para desactivar el bloqueo por PIN</p>
                <form id="verifyPinRemoveForm">
                    <div class="form-group">
                        <input type="password" id="verifyPinRemove" data-i18n-placeholder="currentPin" placeholder="PIN actual" maxlength="6" autocomplete="off" required>
                    </div>
                    <div id="verifyPinRemoveError" class="error-message" style="display: none;"></div>
                    <div class="form-actions">
                        <button type="button" id="cancelVerifyPinRemoveBtn" class="btn-secondary" data-i18n="cancel">Cancelar</button>
                        <button type="submit" class="btn-danger" data-i18n="deactivatePin">Desactivar PIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="security.js"></script>
    <script src="settings.js"></script>
</body>
</html>
