<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importar Sesión - Session Manager</title>
    <link rel="stylesheet" href="import.css">
</head>
<body>
    <script src="../settings/i18n.js"></script>
    <div class="import-container">
        <header class="import-header">
            <h1>📥 <span data-i18n="importSession"></span></h1>
            <button id="backBtn" class="back-btn" data-i18n="back"></button>
        </header>

        <div class="import-content">
            <div class="drop-zone" id="dropZone">
                <svg class="upload-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                </svg>
                <h2 data-i18n="dragDropFile"></h2>
                <p data-i18n="orClickToSelect"></p>
                <input type="file" id="fileInput" accept=".json" multiple style="display: none;">
                <button id="selectFileBtn" class="select-btn" data-i18n="selectFile"></button>
            </div>

            <div id="fileInfo" class="file-info" style="display: none;">
                <div class="file-details">
                    <svg class="file-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                    </svg>
                    <div class="file-text">
                        <h3 id="fileName">archivo.json</h3>
                        <p id="fileSize">0 KB</p>
                    </div>
                </div>
                <button id="importBtn" class="import-btn" data-i18n="import"></button>
            </div>

            <div id="successMessage" class="success-message" style="display: none;">
                <svg class="success-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
                <h3 data-i18n="sessionImportedSuccess"></h3>
                <p data-i18n="sessionImportedDesc"></p>
            </div>

            <div id="errorMessage" class="error-message" style="display: none;">
                <svg class="error-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="15" y1="9" x2="9" y2="15"></line>
                    <line x1="9" y1="9" x2="15" y2="15"></line>
                </svg>
                <h3 data-i18n="importError"></h3>
                <p id="errorText"></p>
            </div>
        </div>
    </div>

    <script src="import.js"></script>
</body>
</html>
